{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "index.html",
          "css/**",
          "js/**",
          "photos/**",
          "videos/**",
          "assets/**",
          "data/**",
          "robots.txt",
          "sitemap.xml",
          "googlec24ee36e18028c7a.html"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
